# Miniproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/insight/cleanuiloginregister/: Configuration.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  Selectdate.java  lastpage.java
app/src/main/res/layout/: activity_home.xml  activity_lastpage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_selectdate.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
